* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(1, 1, 34);
    color: white;
    font-family: "Poppins", sans-serif;

}

.navbar {
    display: flex;
    justify-content: space-around;
    background-color: rgb(22, 22, 58);
    align-items: center;
    padding: 15px 0px;

}

.navbar-left p {
    font-family: poppins;
    font-size: 2rem;
    font-weight: 600;


}

.navbar-left p:hover {
    cursor: pointer;
}

.navbar-right ul {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.navbar-right ul li {
    list-style: none;
    transition: transform 0.3s ease 0s;
}

.navbar-right ul li:hover {
    transform: translateY(-5px);
}

.navbar-right ul li a {
    text-decoration: none;
    color: white;
    padding-bottom: 3px;

}

.navbar-right ul li a:hover {

    color: lavender;
    border-bottom: 3px solid white;

}

.gold-color {
    color: RGB(255, 215, 0);
}

@keyframes wobble {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-6px);
    }

    100% {
        transform: translateY(0);
    }
}



hr {
    color: white;
    width: 80%;
    height: 3px;
    background-color: white;
    margin: auto;
}

.section-two {

    margin-top: 80px;
    padding-bottom: 30px;
}

.main-heading {
    text-align: center;
    margin-bottom: 100px;
    font-size: 2.5rem;
}

.section-two-timeline {
    border-top: 3px solid lavender;
    margin: 0px 100px;
    display: flex;
    gap: 40px;
}

.section-two-timeline-sub-containers {

    display: flex;
    flex-direction: column;
    justify-content: center;
}

.section-two-images {
    margin: 0px 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 15px;
}

.add-image{
    display: none;
}

.section-two-timeline-sub-containers .heading {
    color: white;
    font-weight: bolder;
}

@media (min-width:1200px) {

    /* styling section one */
    .section-one {
        display: flex;
        justify-content: space-around;

        padding: 10px 15px;
        margin-top: 80px;
    }

    .section-one-content {

        text-align: center;
        width: 55%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .section-one-content p {
        font-size: 3.2rem;
        font-weight: 600;
    }

    .section-one-image img {
        position: relative;
        right: 100px;
        animation: wobble 2.5s infinite ease-in-out
    }

    /* styling section two (past experiences) */

    .section-two-timeline-sub-containers .desc {
        color: gray;
        font-size: 20px;
        text-align: left;
    }

    .line {

        background-color: rgb(170, 4, 4);
        width: 5px;
        height: 100px;

    }

    .section-two-timeline-sub-containers .heading {
        color: white;
        font-weight: bolder;
        font-size: 1.3rem;
    }

    #img-1 {
        position: relative;
        right: 15px;
    }

    #img-2 {
        position: relative;
        left: 19px;
    }

    #img-3 {
        position: relative;
        left: 32px;
    }

    #img-4 {
        position: relative;
        left: 25px;
    }
}


@media (max-width:1199px) {

    .section-one {
        display: flex;
        justify-content: space-around;
    }

    .section-one-content {
        display: flex;
        font-weight: 600;
        align-items: center;
        font-size: 2.5rem;
    }

    .section-one-image {
        margin-top: 60px;
    }

    .section-one-image img {
        position: relative;
        right: 100px;
        animation: wobble 2.5s infinite ease-in-out
    }

    .section-two-timeline-sub-containers .desc {
        color: gray;
        font-size: 15px;
        text-align: left;
    }

    .line {

        background-color: rgb(170, 4, 4);
        width: 5px;
        height: 100px;
    }

    #img-1 {
        position: relative;
        right: 15px;
    }

    #img-2 {
        position: relative;
        left: 30px;
    }

    #img-3 {
        position: relative;
        left: 45px;
    }

    #img-4 {
        position: relative;
        left: 25px;
    }

}

@media (max-width: 1043px) {
    #developer-image {
        width: 300px;
        /* Set desired width */
    }

    .section-one-content {
        display: flex;
        font-weight: 600;
        align-items: center;
        font-size: 2rem;
    }
}


@media (max-width: 940px) {
    #developer-image {
        width: 200px;
       
    }

    .section-one-content {
        display: flex;
        font-weight: 600;
        align-items: center;
        font-size: 1.5rem;
    }

    .main-heading {
        text-align: center;
        margin-bottom: 70px;
        font-size: 2rem;
    }

    .section-two-timeline-sub-containers{

        border: 2px solid lavender;
        border-radius: 5px;
        width: 300px;
        padding: 15px 20px;
        box-shadow: 10px 10px 5px rgb(45, 45, 49);
        
    }
    .line{
        display: none;
    }

    .section-two-timeline {
        border-top: none;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        
    }


}

@media (max-width:870px){
    #developer-image {
        width: 200px;
        /* Set desired width */
    }

    .section-one-content {
        display: flex;
        font-weight: 600;
        align-items: center;
        font-size: 1.5rem;
    }

    .main-heading {
        text-align: center;
        margin-bottom: 70px;
        font-size: 2rem;
    }

    .section-two-timeline-sub-containers{

        border: 2px solid lavender;
        border-radius: 5px;
        width: 80%;
        padding: 30px 40px;
        box-shadow: 10px 10px 5px rgb(45, 45, 49);
        
    }
   
    .section-two-timeline {
        border-top: none;
    }

    .section-two-images{
        display: none;
    }
    
    .add-image{
        display: block;
        text-align: left;
    
    }
    
}